// dark 主题
html[data-theme='dark']:root {
    // 背景主色调
    --sheep-background-color: #21252b;
    // 适配黑色主题的字体色
    --sheep-color-dark-black: #fff;
    --sheep-color-dark-gray: #fff;
}

// light 主题
html[data-theme='light']:root {
    // 背景主色调
    --sheep-background-color: white;
    // 适配亮色主题的字体色
    --sheep-color-light-black: black;
    --sheep-color-dalightrk-gray: grey;
}
